"""
for 临时变量 in 数据容器:
    循环满足条件时需要执行的代码

    代码调试的过程（打断点）：
    1：打断点：在代码的行号位置，点击鼠标左键，出现红点即断点位置
    2：鼠标右键找到debug + 文件名，点击
    3: 观察：蓝色阴影标识的代码将要被执行但是还没有执行
    4：点击折线箭头或者F8可以逐行执行代码
"""

str1 = "我爱天安门"
for i in str1:
    print(i) # 打印字符串中的每个字符（5个字符），意味着打印操作会执行五次