"""
break:
    作用：跳出当前所在的循环（for循环或者while循环）
    注意：
        1. break只能跳出当前所在的循环，不能跳出多个循环（存在嵌套循环的时候只能跳出距离这个break最近的循环）
        2. break跳出循环后，循环后面的代码不会被执行
continue:
    作用：跳过当前循环中剩余的代码，直接进入下一次循环
    注意：
        1. continue只能跳过当前所在的循环中剩余的代码，不能跳过多个循环（存在嵌套循环的时候只能跳过距离这个continue最近的循环）
        2. continue跳过循环中剩余的代码后，会直接进入下一次循环
"""
# 需求：有五个苹果，请使用for循环遍历的方式模拟吃苹果的过程，当吃到第3个苹果的时候，停止吃苹果
for i in range(1, 6):
    if i == 3:
        print("吃饱了，停止继续吃苹果")
        break # 跳出了当前所在的循环，（代码执行结束了）
    # print("正在吃第{}个苹果".format(i)) # 占位符，输出格式化字符串
    print("正在吃第", i, "个苹果")

print("-------------------------------")
# 存在嵌套的情况
for i in range(1, 6):
    # 将每个苹果切成3个小片段
    for j in range(1, 4):
        print("正在吃第", i, "个苹果的第", j, "个小片段")
        if i == 3 and j == 2:
            print("吃饱了，停止继续吃苹果")
            break # 跳出的是哪个循环？（内层循环）

print("-------------------------------")
# 需求：有五个苹果，请使用for循环遍历的方式模拟吃苹果的过程，当吃到第三个苹果的时候，有虫子，则跳过这个苹果，再吃下一个苹果
for i in range(1, 6):
    if i == 3:
        print("吃到第3个苹果，有虫子，跳过这个苹果")
        continue # 跳过当前循环中剩余的代码，直接进入下一次循环
    print("正在吃第", i, "个苹果")
