"""
语法结构：
    for 变量名 in 可迭代对象:
        循环体
    rang就是一个可迭代对象
"""

print(range(10)) # 默认start从0开始，step为1，不包含end

# range()函数的使用
# 语法：range([start], end[, step])
# start：可选参数，默认值为0，指定范围的起始值（包含在范围内）
# end：必填参数，指定范围的结束值（不包含在范围内）
# step：可选参数，默认值为1，指定范围的步长（每次增加或减少的值）
# 示例1：生成从1到10的整数序列（包含1，不包含11）
for i in range(1, 11):
    print(i)

print("---------------------------------")
# 示例2：生成从0到10的偶数序列（包含0，不包含11）
for i in range(0, 11, 2):
    print(i)

# 示例3：生成从1到10的奇数序列（包含1，不包含11）
for i in range(1, 11, 2):
    print(i)