# -*- coding: utf-8 -*-
# @Time    : 2026/6/11 12:32
# @Author  : WanLi
# @File    : 09_自动微分.py

"""
    自动微分就是自动计算梯度值,也就是计算导数。
    梯度值的计算公式：grad = 2 * w * x
    其中：w是权重值，x是输入值，grad是梯度值。

    - 什么是梯度
  - 对函数求导的值就是梯度
- 什么是梯度下降法
  - 是一种求最优梯度值的方法,使得损失函数的值最小
- 梯度经典语录
  - **对函数求导得到的值就是梯度** （在数值上的理解）
    - 在某一个点上，对函数求导得到的值就是该点的梯度
    - 没有点就无法求导,没有梯度
  - **梯度就是下山最快的方向** （在方向上理解)
  - **在平面内，梯度就是某一点上的斜率**
    - y = 2x^2 某一点x=1的梯度，就是这一点上的斜率
  - **反向传播传播的是梯度**
    - 反向传播利用链式法则不断的从后向前求导，求出来的值就是梯度，所以大家都经常说反向传播传播的是梯度
  - **链式法则中，梯度相乘，就是传说中的梯度传播**



    本代码只实现反向传播
    接下来我们使用这个结构进行自动微分模块的介绍，
    我们使用 backward 方法、grad 属性来实现梯度的计算和访问。

"""

import torch

if __name__ == '__main__':
    # 1- 初始化w权重值
    """
        requires_grad：允许对该数据进行梯度下降计算，必须为True
        dtype：因为更新梯度的过程中肯定会出现小数的情况，因此dtype必须是小数
    """
    # 多个权重
    # w = torch.tensor([10,20,30],requires_grad=True,dtype=torch.float32)
    # 一个权重
    w = torch.tensor(20, requires_grad=True, dtype=torch.float32)

    # 2- 定义Loss损失函数
    # 下面的公式因为目前没有学到深度学习的损失函数有哪些，因此下面的公式是自定义的，不用关心
    loss = 2 * w ** 2

    # 3- 进行反向传播->让损失值越来越小
    loss.sum().backward()

    # 4- 更新w权重值
    # W1 = W0 - lr*grad
    """
        w.data = w.data - 0.1 * w.grad代码类似如下的过程
        a = 20
        a = a - 1

        w.data是从张量中将值取出来
    """
    w.data = w.data - 0.1 * w.grad

    print(f"更新后的权重值是{w}")